# androidcarrot

./: README.md  gradle.properties  settings.gradle
androidcarrot/: build.gradle
androidcarrot/src/main/java/org/dmfs/android/carrot/bindings/: AndroidBindings.java  AppBindings.java  AppPreferencesBindings.java  BundleBindings.java  ColorResourceBindings.java  CursorRowBindings.java  DeviceBindings.java  IntegerResourceBindings.java  IntentBindings.java  LocaleBindings.java  SharedPreferencesBindings.java  StringBinding.java  StringResourceBindings.java
androidcarrot/src/main/java/org/dmfs/android/carrot/bindings/contentpal/: Bound.java  RowSnapshotBindings.java
androidcarrot/src/main/java/org/dmfs/android/carrot/locaters/: RawResourceIdName.java  RawResourceLocater.java  RawResourceLocator.java  RawResourceName.java
androidcarrot/src/main/java/org/dmfs/android/carrot/locators/: RawResourceLocater.java
app/: build.gradle
app/src/androidTest/java/org/dmfs/android/carrot/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dmfs/android/carrot/demo/: DemoActivity.java
app/src/main/java/org/dmfs/android/carrot/demo/permissions/: AppPermissions.java  BasicAppPermissions.java  LegacyAppPermissions.java  MarshmallowPermissions.java  NoOpPermissionRequest.java  Permission.java  PermissionRequest.java
app/src/main/java/org/dmfs/android/carrot/demo/permissions/utils/: ManifestPermissionStrings.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/raw/: base.template  demo.template  dependencies.json  licenses.json
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/org/dmfs/android/carrot/demo/: ExampleUnitTest.java
contentcarrot/: build.gradle
contentcarrot/src/androidTest/java/org/dmfs/android/carrot/content/: ExampleInstrumentedTest.java
contentcarrot/src/main/: AndroidManifest.xml
contentcarrot/src/main/java/org/dmfs/android/carrot/content/bindings/contentpal/: Bound.java  RowSnapshotBindings.java
contentcarrot/src/main/res/values/: strings.xml
contentcarrot/src/test/java/org/dmfs/android/carrot/content/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
