{% extends "base" %}

{% block "head" %}Welcome to the app "{{ $app.title }}" version {{ $app.version }}.{% end %}

{% block "main" %}
You're running on a {{ $device.manufacturer }} {{ $device.model }} version {{ $device.version }}.

A {% if $device.sdk_level >= $R.integer.lollipop %}Lollipop or newer{% else %}pre-Lollipop{% end %} device.

The "app_name" string has the value "{{ $R.string.app_name }}"

Test "{{ $R.string.xyz or "Nope" }}"

Your configured language is {{ $locale.language }} {% if $locale.language!=$locale.language_en %}({{ $locale.language_en }}){% end %}

You can access shared preferences like this: {{ $prefs.nodots.key1 }}

Of course you can calculate with preferences <int1> + 1 = {{ $prefs.nodots.int1 + 1 }}

Or like this: {{ $prefs["name.with special+chars"].key2 }}

This activity was called with:
Action: {{ $intent.action }}
Extras: {% for key, value in $intent.extras %}{{ key }}
{% else %}None{% end %}
Categories: {% for category in $intent.categories %}{{ category }}{% if not loop.last %},{% end %}{% else %}None{% end %}
Data: {% if $intent.data %}{{ $intent.data }}{% else %}None{% end %}

R.integer.forty_two + 1: {{ $R.integer.forty_two +1 }}

Contact names:

{% for contact in $contacts %}{{ contact.display_name }}
{% end %}

<ul>
      {% for dependency in dependencies %}
        <li>
          <a href="{{ dependency.url }}">{{ dependency.name }}</a><br />
          <a href="{{ $licenses[dependency.license].url }}">{{ $licenses[dependency.license].name }}</a><br />
          {% if dependency.copyright %}{{ dependency.copyright }}<br />{% end %}
          {% if dependency.notes %}<pre>{{ dependency.notes }}</pre>{%' }} end %}
        </li>
      {% end %}
</ul>


{% end %}






{% block "footer" %}brought to you by dmfs{% end %}

