apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    compile('au.com.codeka:carrot:2.4.0') {
        exclude group: 'com.google.code.findbugs'
        exclude group: 'org.dmfs' // TODO remove when iterators has been removed from codeka:carrot
    }
    compile 'org.dmfs:jems:' + JEMS_VERSION

    testCompile 'junit:junit:4.12'
}
